/* Page Background */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e0eafc, #cfdef3); /* Light blue gradient */
    color: #333; /* Text color for better readability */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Table Styling */
table {
    width: 90%; /* Adjust width to leave some padding on the sides */
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff; /* White background for the table */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensure rounded corners apply fully */
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    color: #333;
}

th {
    background-color: #007bff; /* Blue header */
    color: #ffffff; /* White text for contrast */
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row background for better readability */
}

tr:hover {
    background-color: #eaf2fb; /* Light blue on hover */
}

/* Font Styling */
.data {
    font-family: Arial, sans-serif;
    font-size: 13px;
}

/* Responsive Table */
#table-container {
    overflow-x: auto; /* Enable horizontal scrolling on small screens */
}


div {
    display: flex;
    gap: 12px; /* Adds space between buttons */
}

/* Button Styling */
button {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border: none;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
