/* Basic Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;  /* Use Poppins font */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    background-image: url("/static/homepagebg.jpg");
}

/* Container Styling */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.801);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Heading Styling */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Input and Button Styling */
input[type="file"] {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

/* Output Styling */
pre {
    margin-top: 20px;
    text-align: left;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    max-height: 300px;
    overflow-y: auto;
    color: #333;
}
