/* Body styles without blur */
body {
    font-family: 'Poppins', sans-serif;  /* Use Poppins font */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7;
    background-size: cover;  /* Cover the entire background */
    background-position: center center;  /* Center the image */
    background-attachment: fixed;  /* Keep the background fixed */
    position: relative;
    background-image: url('/static/homepagebg.jpg');  /* Reference the static image */

}

/* Ensure content is above the background */
.header {
    position: relative;
    z-index: 1;  /* Keep header content above the background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    height: 60vh;
}

.intro h1 {
    margin: 0;
    font-size: 2.5rem;
}

.intro p {
    font-size: 1.1rem;
    margin: 10px 0;
}

button {
    padding: 15px 25px;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.08)
}

/* Statistical Info Section (Fully transparent) */
.stats {
    background-color: rgba(255, 255, 255, 0.2);  /* Fully transparent background */
    padding: 40px;
    text-align: center;
    margin-top: 20px;
    backdrop-filter: blur(8px);  /* Apply blur effect to background */
    border-radius: 8px;  /* Optional: rounded corners */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Ensure the stats container uses flexbox to layout the cards horizontally */
.stats-container {
    display: flex;
    justify-content: space-around;  /* Distribute cards with space between */
    align-items: center;  /* Vertically align cards */
    gap: 30px;  /* Space between the cards */
    flex-wrap: wrap;  /* Allow cards to wrap on smaller screens */
    width: 100%;  /* Make sure it takes full width */
}

.stat-item {
    background-color: rgba(255, 255, 255, 0.6);  /* Semi-transparent background for the card */
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    backdrop-filter: blur(5px);  /* Apply blur effect to the card */
    transition: transform 0.3s ease;  /* Smooth hover effect */
}

/* Hover effect for the cards */
.stat-item:hover {
    transform: scale(1.05);
}

.stat-item i {
    font-size: 2rem;
    margin-right: 10px;
}

.stat-item p {
    font-size: 1.1rem;
    color: #333;
}

/* Media Queries for responsive design */
@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-item {
        width: 80%;  /* Make the cards smaller on smaller screens */
    }
}
