/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Background Gradient */
body {
  background: linear-gradient(to bottom, #2b2d50, #4c6a92);
  font-family: Arial, sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/static/menubg.jpg");
  font-family: 'Poppins', sans-serif;  /* Use Poppins font */
  background-size: cover; /* Ensure the image covers the entire background */


}

/* Container Styling */
.container {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0;
  font-size: 1.2rem;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4c6a92;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2b2d50;
}

#selected-album {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}
