/* Apply a gradient background to the body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #ffffff;
    text-align: center;
    padding: 20px;

}

/* Style the heading */
h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Style the radio button form */
.radioform {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.radioform label {
    margin: 10px 15px;
    font-size: 18px;
    cursor: pointer;
}

.radioform input[type="radio"] {
    margin-right: 8px;
}

/* Style the images */
img {
    margin: 20px 0;
    border: 3px solid #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style the buttons */
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #0078ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

/* Style specifically for the "Go Back" button */
.go-back-button {
    display: block;
    margin: 30px auto 0; /* Ensures spacing at the bottom of image 2 */
}
