<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <!-- <link rel="stylesheet" href="startstyles.css"> -->
    <link rel="stylesheet" href="{{url_for('static',filename='startstyles.css')}}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="{{url_for('static',filename='script.js')}}"></script>
    <!-- Add Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="intro">
            <h1>Hello there, welcome to <br> Predi-Data</h1>
            <p>The place for predicting sales from a dataset . Click the button below to get started. <br><br> Let's Predict ... </p>
        </div>
        <button onclick="navigateToPage()">Start <i class="bi bi-arrow-right-circle"></i></button>
        
    </div>
    
    <section class="stats">
        <!-- <h2>Statistical Information</h2> -->
        <div class="stats-container">
            <div class="stat-item">
                <!-- Replace Font Awesome Icon with Bootstrap Icon -->
                <i class="bi bi-database-down"></i>
                    <p>Used more than 5500 data entries to train</p>
            </div>
            <div class="stat-item">
                <!-- Replace Font Awesome Icon with Bootstrap Icon -->
                <i class="bi bi-cart-check-fill"></i> <!-- Bootstrap Icon for graph -->
                <p>Exctracted data from top ecommerce sites</p>
            </div>
            <div class="stat-item">
                <!-- Replace Font Awesome Icon with Bootstrap Icon -->
                <i class="bi bi-code-slash"></i> <!-- Bootstrap Icon for link -->
                <p>Used trending technologies to maintain scalability</p>
            </div>
        </div>
    </section>
</body>
</html>
